PATH_TRAINING  = /kaggle/working/SQUIRE/data/FB15K237/train_triples.txt
PATH_OUTPUT    = /kaggle/working/SQUIRE/rules

SNAPSHOTS_AT = 2000,4000,6000,8000,10000

WORKER_THREADS = 7

MAX_LENGTH_CYCLIC = 3
