PATH_TRAINING  = /kaggle/working/SQUIRE_results/data/FB15K237/train_triples.txt
PATH_OUTPUT    = /kaggle/working/SQUIRE_results/rules

SNAPSHOTS_AT = 200,400,600,800,1000

WORKER_THREADS = 7

MAX_LENGTH_CYCLIC = 3
